# wishes

./: README.md  Wishes.sln
src/Wishes.Persistor/: Program.fs  Wishes.Persistor.fsproj  Worker.fs
src/Wishes.Persistor/Properties/: launchSettings.json
src/elm/: .gitignore  elm.json  nginx.conf
src/elm/src/: Main.elm  README.md  Route.elm  WelcomePage.elm
src/fable/: package-lock.json
src/fable/public/: index.html
src/fable/src/: App.fsproj
src/giraffe/: .gitignore  Dockerfile  Extensions.fs  HttpUtilities.fs  Json.fs  Program.fs  Repository.fs  Service.fs  Utilities.fs  Wishes.Giraffe.fsproj  Wishes.fs  Wishlists.fs  web.config  wishlists.json
src/repository/: Repository.fs  Wishes.Repository.fsproj
src/shared/: Json.fs  List.fs  Wishes.Shared.fsproj  Wishes.fs  Wishlists.fs
